apiVersion: v2
name: template-operator
description: A Helm chart for the template operator
type: application
version: 0.1.6
appVersion: 0.1.0
engine: gotpl
home: https://github.com/onmetal/template-operator
sources:
  - https://github.com/onmetal/template-operator
maintainers:
  - name: adracus
  - name: afritzler
